plugins {
	id 'application'
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.3.61'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.61'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.61'
}

group = 'com.noticemedan'
version = '1.0-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_12

repositories {
	mavenCentral()
}

bootJar.enabled = false
jar.enabled = true

application {
	mainClassName = 'com.noticemedan.finch.FinchApplicationKt'
	applicationDefaultJvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:6001"]
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
//	implementation 'org.liquibase:liquibase-core'
	runtimeOnly 'org.postgresql:postgresql'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '12'
	}
}
